{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IceSyncConnectionString": ""
  },  
  "ApiBaseUrl": "https://api-test.universal-loader.com",
  "UniversalLoaderApiCredentials": {
    "ApiCompanyId": "ice-cream-ood",
    "apiUserId": "ice-api-user",
    "apiUserSecret": "n3yR7Bsk7El4"
  }
}
